# poseimages=/mnt/d/alp/repos/telefit-data
poseimages=/home/alp/mvp/data/mvp-images

# posearray=/mnt/d/alp/repos/ml-telefit/data/posearray
posearray=/home/alp/mvp/data/posearray

# savedmodels=/mnt/d/alp/repos/ml-telefit/savedmodels
models=/home/alp/mvp/data/models
