# poseimages=/mnt/d/alp/repos/telefit-data
poseimages=/mnt/d/alp/mvp/data/mvp-images


# posearray=/mnt/d/alp/repos/ml-telefit/data/posearray
posearray=/mnt/d/alp/mvp/data/posearray


# savedmodels=/mnt/d/alp/repos/ml-telefit/savedmodels
models=/mnt/d/alp/mvp/models
